<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controllers.FriendshipsController"
      alignment="CENTER" spacing="20">

    <Label text="Friendships" style="-fx-font-size: 30px; -fx-font-weight: bold;"/>

    <TableView fx:id="table" prefHeight="146" prefWidth="900">
        <columns>
            <TableColumn fx:id="colId" text="Friendship ID" prefWidth="120"/>
            <TableColumn fx:id="colUser1Id" text="User 1 ID" prefWidth="120"/>
            <TableColumn fx:id="colUser1Name" text="Username 1" prefWidth="160"/>
            <TableColumn fx:id="colUser2Id" text="User 2 ID" prefWidth="120"/>
            <TableColumn fx:id="colUser2Name" text="Username 2" prefWidth="160"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="prevButton" text="Previous" onAction="#handlePrevious"/>
        <Label fx:id="pageInfoLabel" text="Page X of Y"/>
        <Button fx:id="nextButton" text="Next" onAction="#handleNext"/>
    </HBox>

    <HBox alignment="CENTER" spacing="15">
        <Button text="Add Friendship" onAction="#openAddWindow"/>
        <Button text="Delete Selected" onAction="#deleteSelected"/>
    </HBox>

    <HBox alignment="CENTER" spacing="15">
        <Button text="Number of Communities" onAction="#handleNumberOfCommunities"/>
        <Button text="Most Sociable Community" onAction="#handleMostSociableCommunity"/>
    </HBox>

    <Button alignment="CENTER" text="Back" onAction="#goBack"/>

</VBox>
